{
  "name": "Coffee Christopher Rewards",
  "short_name": "CC Rewards",
  "description": "Your Coffee Christopher loyalty stamp card — every 6th drink is free",
  "start_url": "/loyalty",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5EFE6",
  "theme_color": "#6B3F1E",
  "categories": ["food", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192 256x256 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Stamp Card",
      "short_name": "Rewards",
      "description": "Open your loyalty card",
      "url": "/loyalty"
    },
    {
      "name": "Order Coffee",
      "short_name": "Menu",
      "description": "Browse and order",
      "url": "/menu"
    }
  ]
}
